      /* ─── Mini version: Right-to-Left Collapse ─── */
.hamburger-close {
  width: 28px;
  height: 28px;
  border: 1px solid #8b0000;
  border-radius: 7px;
  background: #fff;
  cursor: pointer;
  position: relative;
  transition: background 0.3s ease;
  margin: 0 auto 0.35rem auto;
}


.k4-watermark {
  display: none;
}

@media (max-width: 1024px) {
  .k4-watermark {
    display: block;
    border-radius: 5px;
    width: 45%;
    opacity: 0.55;
    margin: 4rem auto 0;
    pointer-events: none;
    user-select: none;
 
    border: 2px solid rgba(233, 220, 220, 0.1);
  }
}

.hamburger-close:hover {
  background: #8b0000;
}
.drawer-header:has(.hamburger-close:hover) + .drawer-body {
  opacity: 0.25;
  pointer-events: none;
  transition: opacity 0.4s ease;
}

/* smooth return */
.drawer-body {
  transition: opacity 0.4s ease;
}

.hamburger-close:hover .line {
  background: #fff;
}

.hamburger-close .line {
  position: absolute;
  top: 6px;
  width: 2px;
  height: 16px;
  background: #8b0000;
  transition: transform 0.45s ease;
}

.hamburger-close .line-1 { left: 6px; }
.hamburger-close .line-2 { left: 12px; }
.hamburger-close .line-3 { left: 18px; }

.hamburger-close:hover .line-1 { transform: translateX(0); }
.hamburger-close:hover .line-2 { transform: translateX(-6px); }
.hamburger-close:hover .line-3 { transform: translateX(-12px); }

      

.drawer-close {
  width: 32px;
  height: 32px;
  border: 1px solid #bbb;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.drawer-x {
  font-size: 1.95rem;
  font-weight:600;
  line-height: 1;
  transform: translateY(-1px); /* 👈 this is the key nudge */
}

        /* util */
        @keyframes slideIn {
          from { transform: translateY(100%); opacity: 0; }
          to   { transform: translateY(0);   opacity: 1; }
        }

        .nav-wrapper {
          font-family: 'Glegoo', serif;
          position: relative;
          width: 100%;           /* gives abs-pos children full span */
        }

        /* ---------- Landing Hamburger circle ---------- */
        .hamburger-circle {
          position: absolute;
          top: -1.1rem;
          left: 2%;
          width: 35px;
          height: 35px;
          border: 2px solid #222;
          border-radius: 50%;
          background: none;
          display: none;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0;
          cursor: pointer;
          z-index: 3000;
          opacity: 0.25;
        }
        .hamburger-circle .bar {
          width: 12px;
          height: 2px;
          background: #222;
          margin: 2px 0;
        }


.wh-logo-mobile {
  animation: whElasticJitter 1.1s ease-out forwards;
  animation-delay: 0.5s;
  opacity: 0; /* start hidden */
}

   .hamburger-circle {
   border: 2px solid rgb(150, 136, 131);
  opacity: 0; /* start hidden */
  animation: rollInLeft 1.1s ease-out forwards;
  animation-delay: 0.5s;
  /* extra safety */
  animation-fill-mode: forwards;
  visibility: visible !important;
}





/* Left hamburger-style dropdown icon */
.hamburger-symbol {
  display: inline-block;
  transition: transform 0.3s ease;
  font-size: 1.2rem !important;
  font-weight: 900;
  color: #666;
  margin-right: 0.5rem;
}

.hamburger-symbol.open {
  transform: rotate(90deg);
}

.hamburger-circle:hover {
  transform: rotate(90deg);
  box-shadow: 0 0 10px rgba(117, 69, 24, 0.6), 0 0 15px rgba(160, 50, 7, 0.3);
}

@keyframes rollInLeft {
  0% {
    transform: translateX(-120px) rotate(-90deg);
    opacity: 0;
  }
  60% {
    transform: translateX(-12px) rotate(20deg);
    opacity: 1;
  }
  100% {
    transform: translateX(-19px) rotate(0deg); /* ⬅️ was -24px, now -19px */
    opacity: 1;
  }
}

/* ── WH logo elastic settle ───────────────────────────── */
@keyframes whElasticJitter {
  0%   { transform: translate(120%, -50%); }
  50%  { transform: translate(-6%, -50%); }
  72%  { transform: translate(3%, -50%); }
  87%  { transform: translate(-1.5%, -50%); }
  100% { transform: translate(0, -50%); }
}



        /* ---------- Desktop hides mobile controls ---------- */
@media (min-width: 1025px) {
.wh-logo {
    display: none !important;
  }
  .hamburger-circle,
  .drawer-header,
  .drawer-close {
    display: none !important;
  }

  .nav-bar {
    display: flex;
    gap: 0;
    z-index: 1001;
  }
}

        /* ---------- Mobile overrides ---------- */
        @media (max-width: 1024px) {

.nav-link,
.menu-link {
  display: block;
  width: 100%;
  padding: 0.65rem 1rem;
  border-bottom: 1px solid #bbb;
  background: #fff;
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 0.35rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.06);
  border-radius: 1px;
}



.nav-link:hover,
.menu-link:hover {
  background: #f4f3f0;
}
        .hamburger-circle { display: inline-flex; }

          /* backdrop */
          .nav-backdrop {
            position: fixed; inset: 0;
            background: rgba(131, 130, 130, 0.4);
            z-index: 2999;
          }

        /* drawer */
.nav-bar {
    position: fixed !important;
  top: -20px !important;
  bottom: 0!important;
  left: 0;
  bottom: 0;                          /* ✅ Add this */
  height: 100vh;                      /* ✅ Already here, just confirming */
  width: 100%;
  max-width: 2000px;
 background: rgba(255, 255, 255, 0.38); /* ⬅️ 88% opaque white */
  backdrop-filter: blur(3px);
  overflow-y: auto;
  padding: 1rem 0.75rem;
  transform: translateX(-100%);
  transition: transform 0.35s ease;
  z-index: 3000;
}
          .nav-bar.open { transform: translateX(0); }

          .drawer-header { display: flex; justify-content: center; margin-bottom: 0.5rem; }
          .drawer-close  {
            font-size: 1.75rem; width: 32px; height: 32px;
            border: 1px solid #bbb; border-radius: 50%;
            background: #fff; cursor: pointer;
          }
            

/* ── Base colour for all submenu backgrounds ─────────────── */
:root {
  --submenu-base: 212, 188, 168;      /* R, G, B for your parchment tint */
}

/* ── Flatten sub-menus in mobile drawer ───────────────────── */
.dropdown-panel,
.submenu {
  position: static !important;
  display: none !important;
  border: none;
  box-shadow: none;
  padding-left: 1rem;
  margin-top: 0.25rem;
}

.nav-item.expanded > .dropdown-panel,
.nav-item.expanded > .submenu {
  display: block !important;
  padding: 0.5rem;
  margin-left: 0.75rem;            /* match button indent */
  margin-right: 0.75rem;
  border-radius: 0px;
  box-shadow: inset 0 0 0 0px rgb(255, 255, 255);
}

/* ── Progressive darkening by alpha only ──────────────────── */
/*.dropdown-panel[data-depth="0"],
/*.submenu[data-depth="1"] {
  background: rgba(var(--submenu-base), 0.03);   /* 5 % opacity */
/*}

/*.submenu[data-depth="2"] {
  background: rgba(var(--submenu-base), 0.06);   /* 9 % opacity */
/*}

/*.submenu[data-depth="3"] {
  background: rgba(var(--submenu-base), 0.09);   /* 12 % opacity */
/*}

/*.submenu[data-depth="4"] {
  background: rgba(var(--submenu-base), 0.12);   /* 16 % opacity */
/*}

/*.submenu[data-depth="5"] {
  background: rgba(var(--submenu-base), 0.15);   /* 21 % opacity */
/*}


          
        }

        /* ---------- Shared menu styles (unchanged) ---------- */
        .nav-item   { position: relative; animation: slideIn 0.5s ease forwards; opacity: 0; transform: translateY(30px); }
        .nav-link   { display:inline-block; padding:0.35rem 0.9rem; font-size:0.9rem; background:#fff; border:0px solid #bbb; color:#333; white-space:nowrap; }
        .nav-link:hover { background:#f7f6f1; }

        .menu-link  { display:block; padding:0.45rem 1rem; font-size:0.9rem; background:#fff; color:#222; border-bottom:0px solid #eee; }
        .menu-link:hover { background:#f1efe9; }

        .dropdown-panel { position:absolute; top:100%; left:0; background:#fff; border:0px solid #ccc; min-width:220px; box-shadow:0 4px 12px rgba(0,0,0,0.15); display:none; }
        .has-dropdown:hover > .dropdown-panel { display:block; }

        .submenu { position:absolute; top:0; right:100%; margin-right:-1px; background:#fff; border:0px solid #ccc; min-width:200px; box-shadow:0 4px 12px rgba(0,0,0,0.15); display:none; z-index:1000; }
        .has-dropdown:hover > .submenu { display:block; }


/* ─── Red chaser underline (desktop + mobile) ─── */
.nav-link,
.menu-link {
  position: relative;      /* keeps the underline inside each link */
  overflow: hidden;        /* hides stray pixels on scale-up */
}

.nav-link::after,
.menu-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: linear-gradient(to right, #a0522d 60%, rgba(160,82,45,0));
  transition: width 0.4s ease;
}

.nav-link:hover::after,
.menu-link:hover::after {
  width: 100%;
}

/* ---------- Row & arrow styling ---------- */


/* Row layout for left/right icons */
.menu-row {
  width: 100%;
}

/* Make the entire anchor flex layout */
.has-expand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Left icon (chevron) */
.left-icon {
  margin-right: 0.5rem;
  font-size: 0.95rem;
  color: #999; /* softened from #555 */
  opacity: 0.7; /* additional fade */
}

/* Right arrow (go-to link icon) */
.right-arrow {
  font-size: 1.95rem;
  transform: scaleY(1.5) scaleX(1.5);

 
  padding: 0.015rem 0.30rem;
  margin-left: auto;
  color:rgb(199, 184, 180);
   font-weight: 1200;
  opacity: 0.75;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.right-arrow:hover {
  color: #703a1d;
      }

@media (min-width: 1023px) {
  .mobile-only {
    display: none !important;
  }
}

.logo-img {
  opacity: 0;
  visibility: hidden;
  animation: fadeIn .5s ease-in forwards; /* forwards = stay at final keyframe */
  animation-delay: 0.s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

.leaf-label {
  display: inline-flex;
  align-items: center;
}

.leaf-prefix {
  margin-right: 0.8rem; /* adjust as needed */
  font-size: x-large;
  color: #999;          /* optional: tone it down */
  font-weight: 500;     /* optional: stylistic */
}


.mini-ham-icon {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  padding: 0;
  margin-right: 0.4rem;
  border: none;
  background: transparent;
  cursor: pointer;
  transform: rotate(0deg);
  transition: transform 0.25s ease;
}

.mini-ham-icon .bar {
  width: 100%;
  height: 2px;
  background-color: #333;
  margin: 2px 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.mini-ham-icon.rotated .top {
  transform: translateY(4px) rotate(45deg);
}
.mini-ham-icon.rotated .mid {
  opacity: 0;
}
.mini-ham-icon.rotated .bot {
  transform: translateY(-4px) rotate(-45deg);
}
