.zoom-mat-frame {
  position: relative;
  display: inline-block;
  padding: 30px; /* space around the whole assembly */
  background: transparent;
}

/* This is the "thickness" shadow: a clone of the mat, offset */
.zoom-mat-frame::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  height: 100%;
  background: #ddd;
  border-radius: 0.5px;
  z-index: 0;
  pointer-events: none;
}

/* The mat + image stack */
.zoom-mat-container {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  padding: 2rem;
  border: 30px solid white;
  background: white;
  outline: 1px solid #ccc;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

/* Inner bevel illusion */
.cut-edge-wrapper {
   border: 1px solid #d8d8d8;
  padding: 6px;
  background: linear-gradient(
    to bottom right,
    #ccc 0%,
    #e5e5e5 40%,
    #f5f5f5 60%,
    #ffffff 100%
  );
  display: inline-block;
}

/* Image with stroke */
.zoomed-photo {
  display: block;
  max-width: 100%;
  max-height: 80vh;
  border: 2px solid #666666;
  background: white;
}

.mat-signature {
  position: absolute;
  bottom: -10px;
  right: 1px;
  font-size: 0.8rem;
  font-family: 'Glegoo', serif;
  color: #999;
  opacity: 0.8;
  pointer-events: none;
  z-index: 2;
}

.text-warm-fade {
  color:#cbc4b6;
  transition: color 0.3s ease;
}

.group:hover .text-warm-fade {
  color: #1f2937; /* Tailwind's gray-800 */
}

.zoom-mat-container {
  display: inline-block;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.zoom-mat-container.mat-white {
  background-color: #ffffff;
}

.zoom-mat-container.mat-gray {
  background-color: #888888;
  
}

.zoom-mat-container.mat-black {
  background-color: #000000;
}

.zoom-mat-container.mat-none {
  background-color: transparent;
  padding: 0; /* remove padding */
  box-shadow: none;
}

.cut-edge-wrapper {
  background: white;
  border: px solid white;
  box-shadow:
    inset 3px 3px 5px rgba(0, 0, 0, 0.3),
    inset -3px -3px 5px rgba(255, 255, 255, 0.6);
  padding: 0;
}

  .floating-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fdfcf9;
  z-index: 998;
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.4s ease, opacity 0.4s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12); /* 👈 New soft drop shadow */
}


.floating-header.show {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.nav-toggle {
  padding: 0.1rem 0.4rem !important;
  position: fixed;
  top: 46px;
  right: 7px;
  background: #f3f4f6;
  color: #b3b2b2; /* Light grey text */
  border: 2px solid #ccc; /* Light grey border */
  padding: 0.1rem 0.4rem;
  font-size: 1rem;
  font-family: 'Glegoo', serif;
  z-index: 9999;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: background 0.3s ease, transform 0.3s ease, color 0.3s ease;
  border-radius: 4px;
}

.nav-toggle:hover {
  background: #eae7dd;
  color: #2c2c2c; /* Darker on hover */

}

.grid-bevel-shadow {
  box-shadow:
    inset -2px -2px 3px rgba(0, 0, 0, 0.35),
    inset 2px 2px 3px rgba(255, 255, 255, 0.75);
}

.watermark-title {
   font-family: 'Glegoo', serif;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  opacity: 0.35;
  color: #cecbc5;
  line-height: 1;
  pointer-events: none;
  user-select: none;
  letter-spacing: 0.05em;
}

/* Slide transition base styles */
.section-hidden {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 1s ease, transform 1.2s ease;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.section-visible {
  opacity: 1;
  transform: translateX(0%);
  transition: opacity 1s ease, transform 1.2s ease;
  pointer-events: auto;
  position: relative;
  width: 100%;
}

.fade-line {
  height: 6px;
  width: 160px;
  background: linear-gradient(to right, transparent, #eeedeb, transparent);
}
body.zoom-open footer {
opacity: 0%;
 
}

/* ── Zoom clean-up ─────────────────────────── */
.zoom-modal {            /* outer shell never scrolls                   */
  overflow: hidden !important;
}

.zoom-scroll {           /* inner block only scrolls if truly needed    */
  max-height: none !important;
  overflow: visible !important;
}

.zoom-content-wrapper {
  display: inline-block;
  max-width: 95vw;
  max-height: 95vh;
  overflow: visible;
}

@media (min-width: 768px) {
  .zoom-content-wrapper {
    max-height: 90vh;
  }
}

.swipe-hint-container {
  position: absolute;
  bottom: 3.5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  text-align: center;
  pointer-events: none;
  animation: fadeOut 4s forwards ease-out;
}

.swipe-icon {
  width: 28px;
  height: 28px;
  background: url('/icons/hand.svg') no-repeat center center;
  background-size: contain;
  animation: swipeMove 1.2s ease-in-out 0s 2 alternate;
  margin: 0 auto;
}

.swipe-label {
  margin-top: 0.3rem;
  color: #444;
  font-size: 0.9rem;
  opacity: 0.8;
  font-family: Glegoo, serif;
}

@keyframes swipeMove {
  0% { transform: translateX(0); }
  50% { transform: translateX(-30px); }
  100% { transform: translateX(30px); }
}

@keyframes fadeOut {
  0%, 80% { opacity: 1; }
  100% { opacity: 0; }
}
