@import url("https://fonts.googleapis.com/css2?family=Glegoo&display=swap");

:root {
  --dark-brown: rgb(122, 102, 94);
  --stripe-color: rgb(180, 168, 162);
}

.landing-header {
  margin-top: 1rem;
  font-family: "Glegoo", serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.75rem;
  height: 60px;
  background: #fff;
  border-top: 3px solid var(--dark-brown);
  border-bottom: 3px solid var(--dark-brown);
  z-index: 100;
}

/* stripe background behind logo */
.landing-header::before,
.landing-header::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(
    to bottom,
    var(--stripe-color) 0 2px,
    transparent 2px 6px
  );
  opacity: 0.8;
  z-index: 0;
}

.landing-header::before {
  left: 0;
  right: 50%;
  margin-right: -30px;
  mask-image: linear-gradient(
    to right,
    transparent 40%,
    #000 85%,
    #000 100%
  );
}

.landing-header::after {
  left: 50%;
  right: 0;
  margin-left: -30px;
  mask-image: linear-gradient(
    to left,
    transparent 10%,
    transparent 40%,
    #000 85%,
    #000 100%
  );
}

/* breadcrumb */
.breadcrumb-text {
  font-size: 1.15rem;
  color: #2c2c2c;
  white-space: nowrap;
  z-index: 3000;
}

/* logo badge */
.logo-slot {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -17px;
  width: 85px;
  height: 85px;
  background: #000;
  border: 5px solid #fff;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.logo-img {
  height: 100%;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.9;
  transition: filter 0.3s, opacity 0.3s;
}

.logo-slot:hover {
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.4),
    0 0 12px rgba(160, 82, 45, 0.6);
}

.logo-slot:hover .logo-img {
  filter: grayscale(20%);
  opacity: 1;
}

/* nav wrapper */
.rhs {
  display: flex;
  align-items: center;
  z-index: 3;
}

/* mobile adjustments */
@media (max-width: 1024px) {
  .desktop-only {
    display: none;
  }
  .landing-header::before,
  .landing-header::after {
    transform: scaleX(0.76);
    transform-origin: center;
    opacity: 0.25;
  }
}

/* Logo adjust when mobile drawer opens */
body.mobile-open .logo-slot {
  margin-top: 30px;
  margin-left: -8px;
  z-index: 1 !important;
  position: relative;
}

/* WH logo – mobile only */
.wh-logo-mobile {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.2;
  z-index: 10;
  display: none;
  align-items: center;
  justify-content: center;
}

.wh-logo-mobile img {
  height: 25px;
  width: auto;
  filter: grayscale(100%);
  transition: opacity 0.3s ease;
}

.wh-logo-mobile:hover {
  opacity: 0.45;
}

@media (max-width: 1024px) {
  .wh-logo-mobile {
    display: inline-flex;
  }
}

/*from galleryheader page */

   body {
          font-family: 'Glegoo', serif;
          margin: 0;
          padding-top: 0.5rem;
          background:rgb(255, 255, 255);
          color: #2c2c2c;
        }

        header {
          position: relative;
          z-index: 2;
          overflow: visible;
        }

            .color-toggle {
          font-size: 0.7rem;
          color: #444;
          text-align: center;
          margin-top: 4px;
          position: absolute;
          top: 120px;
          left: 30px;
          width: 90px;
        }
          
           .logo-box {
          width: 90px;
          height: 90px;
          background: #000;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          font-weight: bold;
          border: 4px solid #fff;
          position: absolute;
          top: -12px;
          left: 40px;
          z-index: 9999;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

                .breadcrumbs {
          background: #281d18;
          color: #fff;
          font-size: 1.5rem;
          font-weight: bold;
          padding: 0.5rem 2rem;
          position: relative;
          z-index: 3;
          margin-left: -140px;
          padding-left: 145px;
        }

                .gallery-bar {
  background-color: #2c211c;
  background-image: repeating-linear-gradient(to bottom, #605854 0px, #605854 2px, #2c211c 2px, #2c211c 6px);
  position: relative;
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 180px;
  z-index: 10; /* HIGHER than nav-bar */
}

        .menu-panel a:hover {
          background-color: #f1efe9;
        }

        .menu-panel a::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          height: 2px;
          width: 0%;
          background: linear-gradient(to right, #a0522d 60%, rgba(160, 82, 45, 0));
          transition: width 0.4s ease;
        }
        .menu-panel a:hover::after {
          width: 100%;
        }

        .menu-panel a {
  display: block;
  padding: 0.4rem 0.6rem;
  color: #222;
  text-decoration: none;
  font-family: 'Glegoo', serif;
  font-size: 0.9rem;
  border: 1px solid #bbb;
  background: #fff;
  margin: 0;
  line-height: 1.4;
  position: relative;
  
}

      .menu-panel {
          position: absolute;
          top: 30px;
          right: 305px;
          background: #fff;
          border: 1px solid #ccc;
          box-shadow: 0 4px 12px rgba(0,0,0,0.15);
          display: none;
          z-index: 1000;
          min-width: 220px;
        }

        
.nav-bar {
  display: flex;
  justify-content: flex-end;
  padding: 0;
   margin-top: 6px;
  border-bottom: none;
  background: transparent;
  position: relative;
  z-index: 1; /* LOWER than gallery-bar */
  overflow: visible;
}



        .nav-bar a:nth-child(1) { animation-delay: 0.1s; }
        .nav-bar a:nth-child(2) { animation-delay: 0.2s; }
        .nav-bar a:nth-child(3) { animation-delay: 0.3s; }
        .nav-bar a:nth-child(4) { animation-delay: 0.4s; }
        .nav-bar a:nth-child(5) { animation-delay: 0.5s; }

        .nav-bar a:hover {
          background-color: #f7f6f1;
        }

        .nav-bar a::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          height: 2px;
          width: 0%;
          background: linear-gradient(to right, #a0522d 60%, rgba(160, 82, 45, 0));
          transition: width 0.4s ease;
        }

        .nav-bar a:hover::after {
          width: 100%;
        }

        @keyframes slideIn {
          from {
            transform: translateY(100%);
            opacity: 0;
          }
          to {
            transform: translateY(0);
            opacity: 1;
          }
        }

        .nav-bar a:last-child {
          border-right: 1px solid #bbb;
        }

   /*        .nav-bar a,
.nav-bar > .nav-item > a {
 
  padding: 0.25rem 0.6rem;
  
}*/


      body.mobile-open .nav-bar {
  transform: translateX(0); /* ← drawer slides in */
}

.nav-bar {
  transform: translateX(-100%); /* ← hidden by default */
  transition: transform 0.35s ease;
}

.nav-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(131, 130, 130, 0.4);
  z-index: 2999;
  display: block; /* ← this makes backdrop clickable */
}