/* ─── FAQ Truncation System ─────────────────────────── */
.more-toggle {                   /* hide the real checkbox   */
  display: none;
}

/* the box that expands / collapses */
.truncate-container {
  max-height: 380px;            /* how much of the FAQ shows by default */
  overflow: hidden;
  position: relative;
  transition: max-height 0.6s ease;
}

/* fade-out curtain */
.truncate-container::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60px;                 /* height of the fade      */
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 100%);
  pointer-events: none;
}

/* when the checkbox is checked → reveal */
.more-toggle:checked + .truncate-container {
  max-height: 9999px;           /* essentially “auto”       */
}

.more-toggle:checked + .truncate-container::after {
  display: none;                /* remove the fade-out      */
}

/* clickable label text */
.more-toggle-label::before {
  content: "Show More FAQ’s";
  display: block;
  text-align: center;
  font-family: "Glegoo", serif;
  font-size: 1rem;
  font-weight: 700;
  color: #a2653f;
  padding: 1rem 0;
  cursor: pointer;
}

/* swap text when open */
.more-toggle:checked + .truncate-container + .more-toggle-label::before {
  content: "Show Less";
}

.page-wrapper {
  display: block !important;

 flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}*/

  .section-layout {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 1rem;
  }

     .story-layout {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .text-column {
    flex: 1;
    max-width: 740px;
  }

.sidebar-column {
  width: 100%;          /* full‐width on phones            */
  max-width: 320px;     /* cap size so it doesn't stretch  */
  margin: 0 auto;       /* <-- centres the column itself   */
  display: flex;
  flex-direction: column;
  justify-content: center;  /* <-- centre its children HORIZONTALLY  */
  align-items: center;      /* (keep vertical centring you wanted)  */
}

.mobile-breadcrumb-wrapper {
  width: 100%;
  display: block;
}
.mobile-breadcrumb {
  max-width: 100%;
  text-align: center;
  font-size: 0.85rem;
  opacity: 0.7;
  margin-top: 20px;
  margin-bottom: -10px;

  padding: 0 1rem;
  font-family: 'Glegoo', serif;
}



  @media (min-width: 1024px) {
      
  .mobile-breadcrumb-wrapper {
    display: none;
  }

  .mobile-breadcrumb {
    max-width: 100%;
    text-align: center;
    font-size: 0.85rem;
    opacity: 0.7;
    margin: 0.5rem auto 0.75rem;
    padding: 0 1rem;
    font-family: 'Glegoo', serif;
  }

      .sidebar-column {
    display: block;     /* revert to normal block on desktop  */
    margin: 0;          /* sit flush at the right side         */
    width: 320px;       /* fixed desktop width                 */
  }

  .mobile-breadcrumb {
    display: block;
    font-size: 0.85rem;
    opacity: 0.7;
    text-align: center;
    margin: 0.5rem auto 0.75rem;
    padding: 0 1rem;
    font-family: 'Glegoo', serif;
  }
    
    .section-layout {
      flex-direction: row;
      align-items: flex-start;
    }
    .story-layout {
      flex-direction: row;
      align-items: flex-start;
    }

    .section-layout > .text-block {
      flex: 1;
      min-width: 0;
    }

    .section-layout > .image-block {
      width: 320px;
      flex-shrink: 0;
    }
  }


  .breadcrumb-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: #3b342e;
  letter-spacing: 0.15px;
  white-space: nowrap;
  padding-left: 0.5rem;
  text-shadow: 0 1px 0 #f8f5f0;
}

.section-heading,
.page-title,
.page-subtitle {
  font-family: 'Glegoo', serif;
}

.section-heading {
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: -3rem;
}


 .tagline {
  margin-top: .5rem;
 }

.page-title {
  font-size: 2.075rem;
  font-weight: 600;
  color: #3b342e;
  margin-bottom: 0.25rem;
  letter-spacing: 0.25px;
  line-height: 1.025; /* or 1.3 for a looser feel */
}

.page-subtitle {
  font-size: 1rem;
  color: #7a736c;
  font-weight: 400;
  opacity: 0.85;
  margin-bottom: 1rem;

}

.text-column {
  line-height: 1.2;
}

/* Light animation on scroll */
@media (prefers-reduced-motion: no-preference) {
  .reveal-on-scroll {
    opacity: 0;
    transform: translateY(14px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
  }

  .slide-in-left {
    opacity: 0;
    transform: translateX(-24px);
    transition:
      opacity 1s ease-out,
      transform 1s ease-out;
    transition-delay: 0.1s;
  }

  .slide-in-left.is-visible {
    opacity: 1;
    transform: translateX(0);
  }

    .story-layout {
    padding-left: 0.0rem;
    padding-right: 0.0rem;
  }

}

.text-column {
  flex: 1 1 auto; /* let text column grow naturally */
  max-width: 100%; /* remove inherited caps */
}

.breadcrumb-fade {
  animation: breadcrumbFadeIn 1s ease-out forwards;
  opacity: 0;
}

/* Optional: stagger delay slightly behind nav if needed */
@keyframes breadcrumbFadeIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
}

.carousel{
  margin-top: 30px;
}

.chapter-text-block {
  margin-top: -8rem; /* Try lowering this more if needed */
}

@media (min-width: 768px) {
  .chapter-text-block {
    margin-top: 2rem; /* Leave desktop spacing alone */
  }
}

html, body {
  min-height: 100%;
 }

@media (max-width: 600px) {
  .zoom-mat-container {
    border-width: 3vw !important;
  }
}

body.zoom-open {
  overflow-y: auto !important;
  }

